I"$M<h3 id="apscheduler">Apscheduler</h3>

<p>Apscheduler란?</p>
<ul>
  <li>Python code에 대한 Scheduling을 구성해주는 library</li>
</ul>

<p>Template code</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">apscheduler.jobstores.base</span> <span class="kn">import</span> <span class="n">JobLookupError</span>
<span class="kn">from</span> <span class="nn">apscheduler.schedulers.blocking</span> <span class="kn">import</span> <span class="n">BlockingScheduler</span>
<span class="kn">from</span> <span class="nn">apscheduler.schedulers.background</span> <span class="kn">import</span> <span class="n">BackgroundScheduler</span>
<span class="kn">from</span> <span class="nn">.logger</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">'scheduler'</span><span class="p">,</span> <span class="nb">dir</span><span class="o">=</span><span class="s">'log'</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">'scheduler.log'</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Scheduler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">logger</span><span class="p">.</span><span class="n">set_log</span><span class="p">(</span><span class="s">'INFO'</span><span class="p">,</span> <span class="s">"Scheduler is initialized"</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">'classAndFunc'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">__init__</span><span class="p">.</span><span class="n">__qualname__</span><span class="p">})</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sched</span> <span class="o">=</span> <span class="n">BackgroundScheduler</span><span class="p">({</span>
            <span class="s">'apscheduler.timezone'</span><span class="p">:</span> <span class="s">'Asia/Seoul'</span><span class="p">,</span>
            <span class="s">'apscheduler.job_defaults.max_instances'</span><span class="p">:</span> <span class="s">'7'</span>
        <span class="p">})</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sched</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">job_id</span> <span class="o">=</span> <span class="s">''</span>

    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">shutdown</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">logger</span><span class="p">.</span><span class="n">set_log</span><span class="p">(</span><span class="s">'DEBUG'</span><span class="p">,</span> <span class="s">"Shutdown"</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">'classAndFunc'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">shutdown</span><span class="p">.</span><span class="n">__qualname__</span><span class="p">})</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sched</span><span class="p">.</span><span class="n">shutdown</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">kill_scheduler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job_id</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">sched</span><span class="p">.</span><span class="n">remove_job</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">JobLookupError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">set_log</span><span class="p">(</span><span class="s">'INFO'</span><span class="p">,</span> <span class="s">"Failed to stop Scheduler : {0}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">'classAndFunc'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">kill_scheduler</span><span class="p">.</span><span class="n">__qualname__</span><span class="p">})</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">run_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">job_id</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="n">sleep_time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sleep_time</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">sleep_time</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">set_log</span><span class="p">(</span><span class="s">'DEBUG'</span><span class="p">,</span> <span class="s">"{0} Scheduler p_id[{1}] : {2} // Sleep time : {3}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">job_id</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">localtime</span><span class="p">().</span><span class="n">tm_sec</span><span class="p">,</span> <span class="n">sleep_time</span><span class="p">),</span> <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">'classAndFunc'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">run_job</span><span class="p">.</span><span class="n">__qualname__</span><span class="p">})</span>
        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="n">logger</span><span class="p">.</span><span class="n">set_log</span><span class="p">(</span><span class="s">'INFO'</span><span class="p">,</span> <span class="s">"Failed to run function : {0}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">'classAndFunc'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">run_job</span><span class="p">.</span><span class="n">__qualname__</span><span class="p">})</span>

    <span class="k">def</span> <span class="nf">scheduler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">job_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sleep_time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">seconds</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">year</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">month</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">day</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">week</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">day_of_week</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s">'mon-fri'</span><span class="p">,</span> <span class="n">hour</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">minute</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">second</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">logger</span><span class="p">.</span><span class="n">set_log</span><span class="p">(</span><span class="s">'INFO'</span><span class="p">,</span> <span class="s">"{0} Scheduler start"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">type</span><span class="p">),</span> <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">'classAndFunc'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">scheduler</span><span class="p">.</span><span class="n">__qualname__</span><span class="p">})</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s">'interval'</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">sched</span><span class="p">.</span><span class="n">add_job</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">run_job</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="n">seconds</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">job_id</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">job_id</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="n">sleep_time</span><span class="p">)</span> <span class="o">+</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="s">'cron'</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">sched</span><span class="p">.</span><span class="n">add_job</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">run_job</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> 
            <span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="n">day</span><span class="p">,</span> <span class="n">week</span><span class="o">=</span><span class="n">week</span><span class="p">,</span> 
            <span class="n">day_of_week</span><span class="o">=</span><span class="n">day_of_week</span><span class="p">,</span> 
            <span class="n">hour</span><span class="o">=</span><span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="n">minute</span><span class="p">,</span> <span class="n">second</span><span class="o">=</span><span class="n">second</span><span class="p">,</span> 
            <span class="nb">id</span><span class="o">=</span><span class="n">job_id</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">job_id</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="n">sleep_time</span><span class="p">)</span> <span class="o">+</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1">#elif type == 'cron_current':
</span>        <span class="c1">###    self.sched.add_job(self.run_job, type, day_of_week='mon-fri', hour='9-15', second='*/5', id=job_id, args=(type, job_id, code, postfix, sleep_time))
</span><span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">"__main__"</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Hello!"</span><span class="p">)</span>

    <span class="n">scheduler</span> <span class="o">=</span> <span class="n">Scheduler</span><span class="p">()</span>
    <span class="n">scheduler</span><span class="p">.</span><span class="n">scheduler</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="s">"Taelim"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">'cron'</span><span class="p">,</span> <span class="n">job_id</span><span class="o">=</span><span class="s">'1'</span><span class="p">,</span> <span class="n">second</span><span class="o">=</span><span class="s">'*/1'</span><span class="p">,</span> <span class="n">sleep_time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="n">hello</span><span class="p">)</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">logger</span><span class="p">.</span><span class="n">set_log</span><span class="p">(</span><span class="s">'INFO'</span><span class="p">,</span> <span class="s">"{0} Scheduler is running..."</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">type</span><span class="p">),</span> <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">'classAndFunc'</span><span class="p">:</span> <span class="s">'main'</span><span class="p">})</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">600</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>*args, **kwargs를 넘기려면?</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="c1">### add_job method에 parameter 넘길 시, args는 tuple 합연산으로, kwargs는 kwargs 변수로 넘기면(또는 다른 kwargs 변수와 합친 상태로) 된다
</span><span class="bp">self</span><span class="p">.</span><span class="n">sched</span><span class="p">.</span><span class="n">add_job</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">run_job</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> 
            <span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="n">day</span><span class="p">,</span> <span class="n">week</span><span class="o">=</span><span class="n">week</span><span class="p">,</span> 
            <span class="n">day_of_week</span><span class="o">=</span><span class="n">day_of_week</span><span class="p">,</span> 
            <span class="n">hour</span><span class="o">=</span><span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="n">minute</span><span class="p">,</span> <span class="n">second</span><span class="o">=</span><span class="n">second</span><span class="p">,</span> 
            <span class="nb">id</span><span class="o">=</span><span class="n">job_id</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">job_id</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="n">sleep_time</span><span class="p">)</span> <span class="o">+</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="참조-링크">참조 링크</h3>
<p><a href="https://tomining.tistory.com/138">Apscheduler란</a></p>
:ET