I"<h3 id="array-기본">Array 기본</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> --><td class="rouge-code"><pre><span class="c1">// import</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="c1">// 선언</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">weeks</span> <span class="o">=</span> <span class="o">{</span><span class="s">"월"</span><span class="o">,</span> <span class="s">"화"</span><span class="o">,</span> <span class="s">"수"</span><span class="o">,</span> <span class="s">"목"</span><span class="o">,</span> <span class="s">"금"</span><span class="o">,</span> <span class="s">"토"</span><span class="o">,</span> <span class="s">"일"</span><span class="o">};</span>

<span class="c1">// 길이</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">weeks</span> <span class="o">=</span> <span class="o">{</span><span class="s">"월"</span><span class="o">,</span> <span class="s">"화"</span><span class="o">,</span> <span class="s">"수"</span><span class="o">,</span> <span class="s">"목"</span><span class="o">,</span> <span class="s">"금"</span><span class="o">,</span> <span class="s">"토"</span><span class="o">,</span> <span class="s">"일"</span><span class="o">};</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">weeks</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">weeks</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
<span class="o">}</span>

<span class="c1">// 아래처럼 == 연산자 쓰면 잘못된 결과 도출(주소값 비교를 한다)</span>
<span class="nc">String</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"hello"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">b</span><span class="o">));</span> <span class="c1">// true</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="o">);</span> <span class="c1">// false</span>

<span class="c1">// 정렬</span>
<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="arraylist">ArrayList</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td> --><td class="rouge-code"><pre><span class="c1">// import</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="c1">// 생성 및 추가</span>
<span class="nc">ArrayList</span> <span class="n">pitches</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"138"</span><span class="o">);</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"129"</span><span class="o">);</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"142"</span><span class="o">);</span>

<span class="c1">// get</span>
<span class="nc">ArrayList</span> <span class="n">pitches</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"138"</span><span class="o">);</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"129"</span><span class="o">);</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"142"</span><span class="o">);</span>

<span class="c1">// size</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pitches</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

<span class="c1">// remove(object)</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pitches</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="s">"129"</span><span class="o">));</span>

<span class="c1">// remove(index)</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pitches</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>

<span class="c1">// String type으로 쓸 경우(Generics)</span>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">aList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>

<span class="c1">// 정렬</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="참조-링크">참조 링크</h3>
<p><a href="https://wikidocs.net/book/31">점프 투 자바</a></p>
:ET