I"n4<h1 id="bokeh">Bokeh</h1>

<p>특징</p>
<ul>
  <li>깔끔한 Visualization Framework</li>
  <li>Jupyter Notebook과 궁합이 좋다</li>
</ul>

<h1 id="correlation-heatmap-그리기">Correlation heatmap 그리기</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">bisect</span>
<span class="c1">#
</span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">arange</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="c1">#
</span><span class="kn">from</span> <span class="nn">bokeh.palettes</span> <span class="kn">import</span> <span class="n">RdBu</span> <span class="k">as</span> <span class="n">colors</span>  <span class="c1"># just make sure to import a palette that centers on white (-ish)
</span><span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">ColorBar</span><span class="p">,</span> <span class="n">LinearColorMapper</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">YOUR_DARAFRAME_OBJECT</span>

<span class="n">colors</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>  <span class="c1"># we want an odd number to ensure 0 correlation is a distinct color
</span><span class="n">labels</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>
<span class="n">nlabels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_bounds</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s">"""Gets bounds for quads with n features"""</span>
    <span class="n">bottom</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">([[</span><span class="n">ii</span><span class="p">]</span><span class="o">*</span><span class="n">nlabels</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nlabels</span><span class="p">)]))</span>
    <span class="n">top</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">([[</span><span class="n">ii</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">nlabels</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nlabels</span><span class="p">)]))</span>
    <span class="n">left</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">([</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">nlabels</span><span class="p">))</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nlabels</span><span class="p">)]))</span>
    <span class="n">right</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">([</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nlabels</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nlabels</span><span class="p">)]))</span>
    <span class="k">return</span> <span class="n">top</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span>

<span class="k">def</span> <span class="nf">get_colors</span><span class="p">(</span><span class="n">corr_array</span><span class="p">,</span> <span class="n">colors</span><span class="p">):</span>
    <span class="s">"""Aligns color values from palette with the correlation coefficient values"""</span>
    <span class="n">ccorr</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">color</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">corr_array</span><span class="p">:</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="n">bisect</span><span class="o">.</span><span class="n">bisect_left</span><span class="p">(</span><span class="n">ccorr</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="n">color</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="n">ind</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">color</span>

<span class="n">TOOLS</span><span class="o">=</span><span class="s">"hover,crosshair,wheel_zoom,zoom_in,zoom_out,box_zoom,undo,redo,reset,tap,save,box_select,poly_select"</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">plot_width</span><span class="o">=</span><span class="mi">1278</span><span class="p">,</span> <span class="n">plot_height</span><span class="o">=</span><span class="mi">1278</span><span class="p">,</span>
           <span class="n">x_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">nlabels</span><span class="p">),</span> <span class="n">y_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">nlabels</span><span class="p">),</span>
           <span class="n">title</span><span class="o">=</span><span class="s">"Correlation Coefficient Heatmap (lighter is worse)"</span><span class="p">,</span>
           <span class="n">toolbar_location</span><span class="o">=</span><span class="s">'right'</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="n">TOOLS</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">xgrid</span><span class="o">.</span><span class="n">grid_line_color</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">p</span><span class="o">.</span><span class="n">ygrid</span><span class="o">.</span><span class="n">grid_line_color</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">p</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">major_label_orientation</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span>
<span class="n">p</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">major_label_orientation</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span>

<span class="n">top</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">get_bounds</span><span class="p">(</span><span class="n">nlabels</span><span class="p">)</span>  <span class="c1"># creates sqaures for plot
</span><span class="n">color_list</span> <span class="o">=</span> <span class="n">get_colors</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="n">colors</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="n">top</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="n">bottom</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="n">left</span><span class="p">,</span>
       <span class="n">right</span><span class="o">=</span><span class="n">right</span><span class="p">,</span> <span class="n">line_color</span><span class="o">=</span><span class="s">'white'</span><span class="p">,</span>
       <span class="n">color</span><span class="o">=</span><span class="n">color_list</span><span class="p">)</span>

<span class="c1"># Set ticks with labels
</span><span class="n">ticks</span> <span class="o">=</span> <span class="p">[</span><span class="n">tick</span><span class="o">+</span><span class="mf">0.5</span> <span class="k">for</span> <span class="n">tick</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">nlabels</span><span class="p">))]</span>
<span class="n">tick_dict</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">([[</span><span class="n">tick</span><span class="p">,</span> <span class="n">labels</span><span class="p">[</span><span class="n">ii</span><span class="p">]]</span> <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">tick</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ticks</span><span class="p">)])</span>
<span class="c1"># Create the correct number of ticks for each axis 
</span><span class="n">p</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">ticker</span> <span class="o">=</span> <span class="n">ticks</span>
<span class="n">p</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">ticker</span> <span class="o">=</span> <span class="n">ticks</span>
<span class="c1"># Override the labels 
</span><span class="n">p</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">major_label_overrides</span> <span class="o">=</span> <span class="n">tick_dict</span>
<span class="n">p</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">major_label_overrides</span> <span class="o">=</span> <span class="n">tick_dict</span>

<span class="c1"># Setup color bar
</span><span class="n">mapper</span> <span class="o">=</span> <span class="n">LinearColorMapper</span><span class="p">(</span><span class="n">palette</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">low</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">color_bar</span> <span class="o">=</span> <span class="n">ColorBar</span><span class="p">(</span><span class="n">color_mapper</span><span class="o">=</span><span class="n">mapper</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_layout</span><span class="p">(</span><span class="n">color_bar</span><span class="p">,</span> <span class="s">'right'</span><span class="p">)</span>

<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</code></pre></div></div>
<p>참조 링크</p>

<p><a href="https://docs.bokeh.org/en/latest/docs/reference.html">Bokeh Reference</a></p>

<p><a href="https://stackoverflow.com/questions/39191653/python-bokeh-how-to-make-a-correlation-plot">Correlation heatmap</a></p>
:ET