I"F<h3 id="password-저장">Password 저장</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>git config <span class="nt">--global</span> credential.helper store
<span class="c">### 한 번 git pull을 해주면서 비밀번호를 입력하면 저장된다</span>
git pull
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="git-에러-warning-lf-will-be-replaced-by-crlf-해결방법">Git 에러 warning: LF will be replaced by CRLF 해결방법</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="c">### core.autocrlf 기능 꺼주기</span>
git config <span class="nt">--global</span> core.autocrlf <span class="nb">false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="git-에러-bad-signature-index-file-corrupt-해결방법">Git 에러 bad signature index file corrupt 해결방법</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="nb">rm</span> <span class="nt">-f</span> .git/index
git reset
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="특정-폴더나-파일-무시하기gitignore">특정 폴더나 파일 무시하기(.GITIGNORE)</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="c">### .git 폴더가 있는 동일 위치에 생성</span>
<span class="nb">touch</span> .gitignore

<span class="c">### 파일 내용은 다음과 같다</span>

<span class="c">### 파일 무시</span>
test.txt

<span class="c">### 확장자 무시</span>
<span class="k">*</span>.txt

<span class="c">### 폴더 무시</span>
<span class="nb">test</span>/
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="기존에-이미-push된-내용-중-제외-항목이-있을-경우">기존에 이미 push된 내용 중, 제외 항목이 있을 경우</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre>git <span class="nb">rm</span> <span class="nt">--cached</span> test.txt
git <span class="nb">rm</span> <span class="nt">--cached</span> <span class="k">*</span>.txt
git <span class="nb">rm</span> <span class="nt">--cached</span> <span class="nb">test</span>/ <span class="nt">-r</span>
git <span class="nb">rm</span> <span class="nt">--cached</span> <span class="nb">.</span> <span class="c">### 전부 지우고 싶을 때</span>

<span class="c">### 또는</span>
git update-index <span class="nt">--assume-unchanged</span> <span class="o">{</span>file_name<span class="o">}</span>

<span class="c">### 이후 commit을 해 주어야 파일 삭제가 정상으로 이루어진다</span>
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Remove ingnored file"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="git-add-all또는--추가된-파일-unstage하기">git add –all(또는 *) 추가된 파일 Unstage하기</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="c">### 뒤에 파일명이 없으면 add한 파일 전체를 취소한다</span>
git reset HEAD <span class="o">[</span>file]
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="참조-링크">참조 링크</h3>
<p><a href="https://kcmschool.com/194">Git ignore-1</a></p>

<p><a href="https://gmlwjd9405.github.io/2017/10/06/make-gitignore-file.html">Git ignore-2</a></p>
:ET