I"Ò/<h3 id="module-import">Module Import</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="ê¸°ë³¸ì ì¸-dataframe-í˜•ì„±-ë°-ì¶œë ¥from-mssql-record-ê°ì²´">ê¸°ë³¸ì ì¸ Dataframe í˜•ì„± ë° ì¶œë ¥(from MSSQL record ê°ì²´)</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="c1">### Dataframe í˜•ì„±
</span><span class="n">mssql_data</span> <span class="o">=</span> <span class="n">get_record</span><span class="p">()</span> <span class="c1">### Recordë¥¼ ê°€ì ¸ì˜¤ëŠ” ê²ƒìœ¼ë¡œ ê°€ì •
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">mssql_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'pwd'</span><span class="p">])</span> <span class="c1">### Columnì„ ì˜ ë§ì¶”ëŠ”ê²Œ ì¤‘ìš”
</span>
<span class="c1">### Datafrmae ì¶œë ¥(n -&gt; í•­ëª© ê°œìˆ˜))
</span><span class="n">df</span><span class="p">.</span><span class="n">tail</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="column-ëª©ë¡-ê°€ì ¸ì˜¤ê¸°">Column ëª©ë¡ ê°€ì ¸ì˜¤ê¸°</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">column</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">.</span><span class="n">description</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="count-í›„-í•´ë‹¹-í•­ëª©-columnì—-ì¶”ê°€í•˜ê¸°">Count í›„, í•´ë‹¹ í•­ëª© Columnì— ì¶”ê°€í•˜ê¸°</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'A'</span><span class="p">,</span><span class="s">'B'</span><span class="p">]).</span><span class="n">B</span><span class="p">.</span><span class="n">agg</span><span class="p">(</span><span class="s">'count'</span><span class="p">).</span><span class="n">to_frame</span><span class="p">(</span><span class="s">'c'</span><span class="p">).</span><span class="n">reset_index</span><span class="p">()</span>
<span class="c1">#df.groupby(['A','B']).size().to_frame('c').reset_index()
</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">593</span><span class="p">]:</span> 
   <span class="n">A</span>  <span class="n">B</span>  <span class="n">c</span>
<span class="mi">0</span>  <span class="n">x</span>  <span class="n">p</span>  <span class="mi">2</span>
<span class="mi">1</span>  <span class="n">y</span>  <span class="n">q</span>  <span class="mi">1</span>
<span class="mi">2</span>  <span class="n">z</span>  <span class="n">r</span>  <span class="mi">2</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="rowì˜-íŠ¹ì •-columnì—ì„œ-keyê°€-ê°™ì„-ê²½ìš°-ë‹¤ë¥¸-columnì˜-ê°’-í•©ì¹˜ê¸°">rowì˜ íŠ¹ì • columnì—ì„œ keyê°€ ê°™ì„ ê²½ìš°, ë‹¤ë¥¸ columnì˜ ê°’ í•©ì¹˜ê¸°</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="c1">### Example
</span><span class="mi">7</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">2016</span> <span class="o">|</span> <span class="mi">4</span>
<span class="mi">7</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">2016</span> <span class="o">|</span> <span class="mi">2</span>
<span class="mi">4</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">2016</span> <span class="o">|</span> <span class="mi">5</span>
<span class="c1">### Into this
</span><span class="mi">7</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">2016</span> <span class="o">|</span> <span class="mi">6</span>
<span class="mi">4</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">2016</span> <span class="o">|</span> <span class="mi">5</span>

<span class="c1">### Code 1)
</span><span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'datecol'</span><span class="p">).</span><span class="nb">sum</span><span class="p">()[</span><span class="s">'Hourcol'</span><span class="p">]</span>

<span class="c1">### Code 2)
</span><span class="n">df</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'datecol'</span><span class="p">].</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s">'Hourcol'</span><span class="p">].</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="s">'%Y-%m-%d %H'</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">resample</span><span class="p">(</span><span class="s">'1d'</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">'sum'</span><span class="p">)</span> <span class="c1">### defaults to mean 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ê²°ì¸¡ê°’-ìˆëŠ”-í–‰-ì—´-ì œê±°">ê²°ì¸¡ê°’ ìˆëŠ” í–‰, ì—´ ì œê±°</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="c1">### ê²°ì¸¡ê°’ ìˆëŠ” í–‰ ì „ì²´ ì œê±°
</span><span class="n">df_dop_row</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">### ê²°ì¸¡ê°’ ìˆëŠ” ì—´ ì „ì²´ ì œê±°
</span><span class="n">df_drop_column</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">### íŠ¹ì • í–‰ ë˜ëŠ” ì—´ì„ ëŒ€ìƒìœ¼ë¡œ ê²°ì¸¡ê°’ì´ ë“¤ì–´ìˆìœ¼ë©´ ì œê±°
</span><span class="n">df</span><span class="p">[[</span><span class="s">'C1'</span><span class="p">,</span> <span class="s">'C2'</span><span class="p">,</span> <span class="s">'C3'</span><span class="p">]].</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1">### í–‰
</span><span class="n">df</span><span class="p">[[</span><span class="s">'C1'</span><span class="p">,</span> <span class="s">'C2'</span><span class="p">,</span> <span class="s">'C3'</span><span class="p">]].</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">### ì—´
</span><span class="n">df</span><span class="p">.</span><span class="n">ix</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="s">'C1'</span><span class="p">,</span> <span class="s">'C2'</span><span class="p">,</span> <span class="s">'C3'</span><span class="p">]].</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1">### í–‰, ì—´ í†µí•©
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="correlation-í›„-í•­ëª©-ê°„-ìƒê´€ê³„ìˆ˜-ìˆœìœ¼ë¡œ-ì •ë ¬ëœ-í‘œê°€-í•„ìš”í• -ë•Œ">Correlation í›„ í•­ëª© ê°„ ìƒê´€ê³„ìˆ˜ ìˆœìœ¼ë¡œ ì •ë ¬ëœ í‘œê°€ í•„ìš”í•  ë•Œ</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="n">df</span><span class="p">.</span><span class="n">corr</span><span class="p">().</span><span class="n">unstack</span><span class="p">().</span><span class="n">sort_values</span><span class="p">().</span><span class="n">drop_duplicates</span><span class="p">()</span>

<span class="c1">### ë” ê¹”ë”í•˜ê²Œ ë³´ê³  ì‹¶ì„ ê²½ìš°
</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="index-columnì—-ìˆëŠ”-name-ì—†ì• ê¸°">Index, columnì— ìˆëŠ” name ì—†ì• ê¸°</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="k">del</span> <span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">name</span>
<span class="k">del</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="n">names</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="dataframe-to-json-í• -ë•Œ-ì–´ë–»ê²Œ-ì €ì¥í• ì§€-ì„ íƒí•˜ê¸°-ì •ë¦¬-í•„ìš”">Dataframe to JSON í•  ë•Œ ì–´ë–»ê²Œ ì €ì¥í• ì§€ ì„ íƒí•˜ê¸° (ì •ë¦¬ í•„ìš”)</h3>
<p>https://datatofish.com/export-pandas-dataframe-json/</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="c1">### ì‹¤í–‰
</span></pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="err">ê²°ê³¼</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì°¸ì¡°-ë§í¬">ì°¸ì¡° ë§í¬</h3>

<p><a href="https://rfriend.tistory.com/263">ê²°ì¸¡ê°’ ìˆëŠ” í–‰, ì—´ ì œê±°</a></p>
:ET