I"ñ<h1 id="ìµœì´ˆ-ì ‘ì†-ê²½ë¡œ-ë³€ê²½ë²•">ìµœì´ˆ ì ‘ì† ê²½ë¡œ ë³€ê²½ë²•</h1>

<p>ë‹¤ìŒì˜ Command ì…ë ¥</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> C:<span class="se">\U</span>sers<span class="se">\U</span>ser&gt;jupyter notebook <span class="nt">--generate-config</span>
Writing default config to: C:<span class="se">\U</span>sers<span class="se">\U</span>ser<span class="se">\.</span>jupyter<span class="se">\j</span>upyter_notebook_config.py

<span class="o">(</span>base<span class="o">)</span> C:<span class="se">\U</span>sers<span class="se">\U</span>ser&gt;
</code></pre></div></div>
<p>ìœ„ì˜ ê²°ê³¼ë¡œ, jupyter_notebook_config.py ìˆ˜ì •í•˜ë©´ ëœë‹¤</p>

<p>ì•„ë˜ì˜ ì„¤ì • ì½”ë“œë¥¼ ì…ë ¥</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## The directory to use for notebooks and kernels.</span>
c.NotebookApp.notebook_dir <span class="o">=</span> <span class="s1">'D:\Python_Project'</span>
</code></pre></div></div>

<h1 id="í™”ë©´-width-ì¡°ì •">í™”ë©´ width ì¡°ì •</h1>

<p>custom.css ì§ì ‘ ìˆ˜ì •</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* ì•„ë˜ ê²½ë¡œ ì¤‘ í•œ ê³³ì— custom.cssë¡œ íŒŒì¼ ìƒì„± í›„ ì €ì¥ */</span>
<span class="c">/* ~/.ipython/profile_default/static/custom/custom.css (IPython) */</span>
<span class="c">/* ~/.jupyter/custom/custom.css (Jupyter) */</span>
<span class="nc">.container</span> <span class="p">{</span> <span class="nl">width</span><span class="p">:</span><span class="m">100%</span> <span class="cp">!important</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>ì‹¤í–‰ cellì—ì„œ ìˆ˜ì •</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s">"&lt;style&gt;.container { width:100</span><span class="si">% </span><span class="s">!important; }&lt;/style&gt;"</span><span class="p">))</span>
</code></pre></div></div>

<h1 id="server-ì„¤ì •">Server ì„¤ì •</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Secure notebook server</span>
jupyter notebook <span class="nt">--generate-config</span>

<span class="c"># Prepare hashed password</span>
<span class="c"># In IPython mode</span>
In <span class="o">[</span>1]: from notebook.auth import passwd 
In <span class="o">[</span>2]: passwd<span class="o">()</span> Enter password: Verify password: 
Out[2]: <span class="s1">'sha1:f24baff49ac5:863dd2ae747212ede58125302d227f0ca7b12bb3'</span>

<span class="c"># Create OpenSSL certification</span>
openssl req <span class="nt">-x509</span> <span class="nt">-nodes</span> <span class="nt">-days</span> 365 <span class="nt">-newkey</span> rsa:1024 <span class="nt">-keyout</span> mycert.pem <span class="nt">-out</span> mycert.pem

<span class="c"># Modify configure file</span>
vi /root/.jupyter/jupyter_notebook_config.py
<span class="c"># In vi editor</span>
c.NotebookApp.password <span class="o">=</span> u<span class="s1">'sha1:f24baff....'</span> 
c.NotebookApp.certfile <span class="o">=</span> u<span class="s1">'/home/ì‚¬ìš©ì/mycert.pem'</span>
c.NotebookApp.open_browser <span class="o">=</span> False
c.NotebookApp.notebook_dir <span class="o">=</span> u<span class="s1">'/home/ì‚¬ìš©ì/ìë£Œí´ë”/'</span>
c.NotebookApp.ip <span class="o">=</span> <span class="s1">'*'</span>
c.NotebookApp.port_retries <span class="o">=</span> 8888

<span class="c"># Make service for initializing after boot</span>
<span class="nb">sudo </span>vi /etc/systemd/system/jupyter.service
<span class="c"># In vi editor</span>
<span class="o">[</span>Unit] <span class="nv">Description</span><span class="o">=</span>Jupyter Notebook Server

<span class="o">[</span>Service]
<span class="nv">Type</span><span class="o">=</span>simple
<span class="nv">PIDFile</span><span class="o">=</span>/run/jupyter.pid
<span class="nv">User</span><span class="o">=</span>&lt;username&gt;
<span class="nv">ExecStart</span><span class="o">=</span>/home/&lt;username&gt;/.local/bin/jupyter-notebook
<span class="nv">WorkingDirectory</span><span class="o">=</span>/your/working/dir

<span class="o">[</span>Install]WantedBy<span class="o">=</span>multi-user.target

<span class="c"># Enable service</span>
systemctl daemon-reload
systemctl <span class="nb">enable </span>jupyter.service
systemctl start jupyter.service
</code></pre></div></div>
<h1 id="asyncio-ì‚¬ìš©-ì‹œ-ë°œìƒí•˜ëŠ”-ë¬¸ì œ-í•´ê²°ë²•only-in-jupyter-notebook">Asyncio ì‚¬ìš© ì‹œ ë°œìƒí•˜ëŠ” ë¬¸ì œ í•´ê²°ë²•(Only in jupyter notebook)</h1>
<p>https://markhneedham.com/blog/2019/05/10/jupyter-runtimeerror-this-event-loop-is-already-running/</p>

<h1 id="ì°¸ì¡°-ë§í¬">ì°¸ì¡° ë§í¬</h1>
<p><a href="https://yongbeomkim.github.io/jupyter-server/">Jupyter notebook server ì„¤ì • ë°©ë²•-1</a></p>

<p><a href="https://goodtogreate.tistory.com/entry/IPython-Notebook-%EC%84%A4%EC%B9%98%EB%B0%A9%EB%B2%95">Jupyter notebook server ì„¤ì • ë°©ë²•-2</a></p>

<p><a href="https://medium.com/@GuruAtWork/jupyter-notebook-adding-certificates-for-ease-of-use-447f476b9112">Jupyter notebook server ì„¤ì • ë°©ë²•-3</a></p>
:ET