I"÷f<h1 id="íŒŒì¼-í¬ê¸°-í™•ì¸í•˜ëŠ”-ë²•">íŒŒì¼ í¬ê¸° í™•ì¸í•˜ëŠ” ë²•</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Simple way
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="s">"/path/aaa.txt"</span><span class="p">)</span>

<span class="c1"># Another way 1
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">statinfo</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="s">"somefile.txt"</span><span class="p">)</span>
<span class="n">statinfo</span><span class="o">.</span><span class="n">st_size</span>

<span class="c1"># Another way 2
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"somefile.txt"</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">SEEK_END</span><span class="p">)</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span>
<span class="c1"># Abstract Class
</span>
<span class="err">í•„ìš”</span> <span class="n">Module</span><span class="err">ì„</span> <span class="n">Import</span>
<span class="sb">``</span><span class="err">`</span><span class="n">python</span>
<span class="kn">import</span> <span class="nn">abc</span>

<span class="c1"># ì‚¬ìš©ì„±ì„ ìœ„í•´ ë‹¤ìŒì˜ ì½”ë“œê°€ ì¶”ì²œë¨
</span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span><span class="p">,</span> <span class="n">ABCMeta</span>
</code></pre></div></div>
<p>Abstract Class êµ¬í˜„</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">AbstractClassExample</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>

    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>
 
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
    
    <span class="o">@</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</code></pre></div></div>
<p>êµ¬í˜„ëœ Abstract Class ì‚¬ìš©</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ClassExample</span><span class="p">(</span><span class="n">AbstractClassExample</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

    <span class="c1"># Abstract Methodë¥¼ êµ¬í˜„í•˜ì§€ ì•Šìœ¼ë©´ Error ë°œìƒ
</span>    <span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"something"</span><span class="p">)</span>

    <span class="c1"># Method Overloading ê°œë…ë„ ê°€ëŠ¥
</span>    <span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>
<h1 id="ì •ì -íƒ€ì…">ì •ì  íƒ€ì…</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">typing_example</span><span class="p">(</span><span class="n">param_1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">param_2</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s">"default"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="s">"example"</span>
</code></pre></div></div>
<h1 id="string-formatting">String Formatting</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## ì „ì²´ ìë¦¬ìˆ˜=8, ì†Œìˆ˜ì ì€ 2ìë¦¬ê¹Œì§€ ë°˜ì˜¬ë¦¼
</span><span class="k">print</span><span class="p">(</span><span class="s">"num: {:8.2f}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>

<span class="c1">## ì™¼ìª½ ì •ë ¬ ë° ë¹ˆ ê³µê°„ 0ìœ¼ë¡œ ì±„ìš°ê¸° 
</span><span class="k">print</span><span class="p">(</span><span class="s">"num: {:0&lt;8.2f}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>

<span class="c1">## ì˜¤ë¥¸ìª½ ì •ë ¬ ë° ë¹ˆ ê³µê°„ 0ìœ¼ë¡œ ì±„ìš°ê¸° 
</span><span class="k">print</span><span class="p">(</span><span class="s">"num: {:0&gt;8.2f}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>

<span class="c1">## ì˜¤ë¥¸ìª½ ì •ë ¬ ë° ë¹ˆ ê³µê°„ *ë¡œ ì±„ìš°ê¸° 
</span><span class="k">print</span><span class="p">(</span><span class="s">"num: {:*&gt;8.2f}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"="</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="s">"Taelim Hwang"</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"{:|&gt;30s}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"{:|&lt;30s}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</code></pre></div></div>

<h1 id="hash-ì‚¬ìš©í•˜ê¸°">Hash ì‚¬ìš©í•˜ê¸°</h1>

<p>ë‚´ì¥í•¨ìˆ˜ hashì˜ ê²½ìš°, 3.4 ë²„ì „ ì´ìƒë¶€í„° Processì— ë”°ë¼ ë‹¤ë¥¸ Hash Valueê°€ return ë˜ë¯€ë¡œ ì‚¬ìš© ì§€ì–‘</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-c</span> <span class="s2">"print(hash('123'))"</span>
8180009514858937698
python <span class="nt">-c</span> <span class="s2">"print(hash('123'))"</span>
<span class="nt">-3358196339336188655</span>
python <span class="nt">-c</span> <span class="s2">"print(hash('123'))"</span>
<span class="nt">-5852881486981464238</span>
</code></pre></div></div>
<p>hashlib ì‚¬ìš©</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hashlib</span>

<span class="c1"># sha256, sha1, md5 ë“± hash algorithm ì„ íƒ
# input valueëŠ” encode()ë¥¼ í†µí•´ unicodeë¡œ ë³€í™˜ë˜ì–´ì•¼ í•œë‹¤
# hexdigest()ë¡œ 16ì§„ìˆ˜ì˜ hexê°’ìœ¼ë¡œ hash value ì¶œë ¥
</span><span class="n">hsahlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">input_value</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="string-split-ì‹œ-ë’¤ì˜-1ê°œë§Œ-ë¶„ë¦¬í•˜ê³ -ì‹¶ì„-ê²½ìš°">String split ì‹œ, ë’¤ì˜ 1ê°œë§Œ ë¶„ë¦¬í•˜ê³  ì‹¶ì„ ê²½ìš°</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"a b c,d,e,f"</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s">','</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Return value
</span><span class="p">[</span><span class="s">'a b c,d,e'</span><span class="p">,</span> <span class="s">'f'</span><span class="p">]</span>
</code></pre></div></div>

<h1 id="functionì„-argumentë¡œ-ì „ë‹¬í•˜ë©´ì„œ-í•´ë‹¹-functionì˜-argument-ë˜í•œ-ë„˜ê¸°ê³ -ì‹¶ì„-ê²½ìš°">Functionì„ argumentë¡œ ì „ë‹¬í•˜ë©´ì„œ í•´ë‹¹ functionì˜ argument ë˜í•œ ë„˜ê¸°ê³  ì‹¶ì„ ê²½ìš°</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">b</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">other</span>

<span class="n">b</span><span class="p">(</span><span class="s">'world'</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s">'hello'</span><span class="p">,</span> <span class="s">'dude'</span><span class="p">)</span>

<span class="c1"># Return value : 
</span><span class="n">hello</span> <span class="n">dude</span>
<span class="n">world</span>
</code></pre></div></div>

<h1 id="time-checkí•˜ëŠ”-decorator-ì§œê¸°">Time checkí•˜ëŠ” decorator ì§œê¸°</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì •ì˜
</span><span class="k">def</span> <span class="nf">check_time</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">set_log</span><span class="p">(</span><span class="s">'DEBUG'</span><span class="p">,</span> <span class="s">"Time elapsed {check_time}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">check_time</span><span class="o">=</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">),</span> <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">'classAndFunc'</span><span class="p">:</span> <span class="n">function</span><span class="o">.</span><span class="n">__qualname__</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">wrapper_func</span>

<span class="c1"># ì‚¬ìš©ë²• 1 : With decorator
</span><span class="o">@</span><span class="n">check_time</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">mssql_conn</span> <span class="o">=</span> <span class="n">MSSQLConnector</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="s">'qv25'</span><span class="p">)</span>
    <span class="n">mssql_conn</span><span class="o">.</span><span class="n">get_data_query</span><span class="p">(</span><span class="s">"SELECT * FROM displays_history"</span><span class="p">)</span>

<span class="n">func</span><span class="p">()</span>

<span class="c1"># ì‚¬ìš©ë²• 2 : ì •ì˜ëœ í•¨ìˆ˜ë¥¼ ì¸¡ì •í•˜ê³  ì‹¶ì„ ê²½ìš°
</span><span class="n">check_time</span><span class="p">(</span><span class="n">func</span><span class="p">())</span>
</code></pre></div></div>

<h1 id="class-ë°-function-name-í™•ì¸í•˜ê¸°">Class ë° Function name í™•ì¸í•˜ê¸°</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">print</span><span class="p">(</span><span class="n">my_function</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>         <span class="c1"># gives "my_function"
</span><span class="k">print</span><span class="p">(</span><span class="n">MyClass</span><span class="o">.</span><span class="n">method</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>      <span class="c1"># gives "method"
</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_function</span><span class="o">.</span><span class="n">__qualname__</span><span class="p">)</span>     <span class="c1"># gives "my_function"
</span><span class="k">print</span><span class="p">(</span><span class="n">MyClass</span><span class="o">.</span><span class="n">method</span><span class="o">.</span><span class="n">__qualname__</span><span class="p">)</span>  <span class="c1"># gives "MyClass.method"
</span></code></pre></div></div>
<h1 id="logging">Logging</h1>

<p>ê¸°ë³¸ ì‚¬ìš©ë²•</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë‚´ìš© ì¶”ê°€
</code></pre></div></div>

<p>ì¶”ê°€ë¡œ í‘œì‹œí•˜ê³  ì‹¶ì€ ê°’ì´ ìˆì„ ê²½ìš°</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FORMAT</span> <span class="o">=</span> <span class="s">'</span><span class="si">%(asctime)-15</span><span class="s">s </span><span class="si">%(clientip)</span><span class="s">s </span><span class="si">%(user)-8</span><span class="s">s </span><span class="si">%(message)</span><span class="s">s'</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="n">FORMAT</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'clientip'</span><span class="p">:</span> <span class="s">'192.168.0.1'</span><span class="p">,</span> <span class="s">'user'</span><span class="p">:</span> <span class="s">'fbloggs'</span><span class="p">}</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">'tcpserver'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">'Protocol problem: </span><span class="si">%</span><span class="s">s'</span><span class="p">,</span> <span class="s">'connection reset'</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="coroutineasyncio">Coroutine(asyncio)</h1>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://iscinumpy.gitlab.io/post/a-simple-introduction-to-asyncio/
</code></pre></div></div>

<h1 id="integer-to-string-ì‹œ-ì•ë¶€ë¶„-0ìœ¼ë¡œ-ì±„ìš°ê¸°">Integer to String ì‹œ ì•ë¶€ë¶„ 0ìœ¼ë¡œ ì±„ìš°ê¸°</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">str</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># '01'
</span></code></pre></div></div>

<h1 id="í”„ë¡œì íŠ¸ì˜-êµ¬ì¡°">í”„ë¡œì íŠ¸ì˜ êµ¬ì¡°</h1>
<p>ë‚´ìš© ì¶”ê°€ í•„ìš”</p>

<h1 id="íŒŒì´ì¬ì´-ëŠë¦°-ì´ìœ ">íŒŒì´ì¬ì´ ëŠë¦° ì´ìœ </h1>
<p>http://jakevdp.github.io/blog/2014/05/09/why-python-is-slow/</p>

<h1 id="list1ì—-ìˆëŠ”-ìš”ì†Œê°€-ë‹¤ë¥¸-list2ì—-ìˆëŠ”ì§€-í™•ì¸í•˜ê¸°">list1ì— ìˆëŠ” ìš”ì†Œê°€ ë‹¤ë¥¸ list2ì— ìˆëŠ”ì§€ í™•ì¸í•˜ê¸°</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># List of string 
</span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Hi'</span> <span class="p">,</span>  <span class="s">'hello'</span><span class="p">,</span> <span class="s">'at'</span><span class="p">,</span> <span class="s">'this'</span><span class="p">,</span> <span class="s">'there'</span><span class="p">,</span> <span class="s">'from'</span><span class="p">]</span>
 
<span class="c1"># List of string
</span><span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="s">'there'</span> <span class="p">,</span> <span class="s">'hello'</span><span class="p">,</span> <span class="s">'Hi'</span><span class="p">]</span>

<span class="c1"># check if list1 contains all elements in list2
</span><span class="n">result</span> <span class="o">=</span>  <span class="nb">all</span><span class="p">(</span><span class="n">elem</span> <span class="ow">in</span> <span class="n">list1</span>  <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">list2</span><span class="p">)</span>
 
<span class="k">if</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Yes, list1 contains all elements in list2"</span><span class="p">)</span>    
<span class="k">else</span> <span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"No, list1 does not contains all elements in list2"</span>

<span class="c1"># check if list1 contains any elements of list2
</span><span class="n">result</span> <span class="o">=</span>  <span class="nb">any</span><span class="p">(</span><span class="n">elem</span> <span class="ow">in</span> <span class="n">list1</span>  <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">list2</span><span class="p">)</span>
 
<span class="k">if</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Yes, list1 contains any elements of list2"</span><span class="p">)</span>    
<span class="k">else</span> <span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"No, list1 contains any elements of list2"</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="traceback-ì‚¬ìš©ì„-í†µí•œ-exception-handling">Traceback ì‚¬ìš©ì„ í†µí•œ exception handling</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">traceback</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">blah</span><span class="o">&gt;</span>
<span class="k">except</span> <span class="nb">IndexError</span><span class="p">:</span>
    <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="super-class-ë³€ìˆ˜-ì°¸ì¡°">Super class ë³€ìˆ˜ ì°¸ì¡°</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PostgreSQLConnector</span><span class="p">(</span><span class="n">MSSQLConnector</span><span class="p">):</span>
    <span class="c1"># MSSQLConnector í´ë˜ìŠ¤ ìƒì† í›„ ì‚¬ìš©í•œë‹¤
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db_config_dir</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s">"configuration/postgresql_config.json"</span><span class="p">,</span> <span class="n">region</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s">"kr"</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">db_config_dir</span><span class="o">=</span><span class="n">db_config_dir</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">region</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="s">'{PostgreSQL Unicode}'</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">conn_obj</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InitConnectorError</span><span class="p">(</span><span class="n">PostgreSQLConnector</span><span class="p">)</span>

<span class="c1"># ìœ„ì˜ ì˜ˆì œì—ì„œ conn_obj attributeëŠ” Super classì—ì„œ ìƒì„± ì‹œ í• ë‹¹ë˜ëŠ” ë¶€ë¶„ì´ë‹¤
# ì´ë¥¼ í•˜ìœ„ child classì—ì„œ ì‚¬ìš©í•˜ë ¤ë©´ super().conn_obj ê°€ ì•„ë‹ˆë¼
# self.conn_objë¡œ ì°¸ì¡°í•˜ë©´ ëœë‹¤
</span></code></pre></div></div>

<h1 id="package-ë§Œë“œëŠ”-ë²•">Package ë§Œë“œëŠ” ë²•</h1>

<p>ë‚´ìš© ì¶”ê°€</p>

<h1 id="ì°¸ì¡°-ë§í¬">ì°¸ì¡° ë§í¬</h1>
<p><a href="https://bluese05.tistory.com/61">Python ABC(Abstract Base Class)</a></p>

<p><a href="https://www.python-course.eu/python3_abstract_classes.php">Abstract Classes</a></p>

<p><a href="http://blog.naver.com/passion053/221070020739">ì •ì  íƒ€ì… ì„ ì–¸</a></p>

<p><a href="https://frhyme.github.io/python-basic/python_string_format/">Python ì¶œë ¥ ì‹œ formatting</a></p>

<p><a href="https://www.holaxprogramming.com/2017/06/28/python-project-structures/">íŒŒì´ì¬ í”„ë¡œì íŠ¸ì˜ êµ¬ì¡°</a></p>

<p><a href="https://charsyam.wordpress.com/2018/01/29/%EC%9E%85-%EA%B0%9C%EB%B0%9C-python-3-3-%EB%B6%80%ED%84%B0%EB%8A%94-hash-%EA%B2%B0%EA%B3%BC%EA%B0%80-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-%EB%A7%88%EB%8B%A4-%EB%8B%AC%EB%9D%BC%EC%9A%94/">í”„ë¡œì„¸ìŠ¤ì— ë”°ë¥¸ hash ê²°ê³¼ê°€ ë‹¤ë¥´ë‹¤</a></p>

<p><a href="https://docs.python.org/ko/3/library/logging.html">Logging</a></p>

<p><a href="https://stackoverflow.com/questions/251464/how-to-get-a-function-name-as-a-string">Get class and function name</a></p>

<p><a href="https://iscinumpy.gitlab.io/post/a-simple-introduction-to-asyncio/">Asyncio</a></p>

<p><a href="https://thispointer.com/python-check-if-a-list-contains-all-the-elements-of-another-list/">list aì— ìˆëŠ” ìš”ì†Œê°€ ë‹¤ë¥¸ list bì— ìˆëŠ”ì§€ í™•ì¸í•˜ê¸°</a></p>

<p><a href="https://stackoverflow.com/questions/6075758/python-super-object-has-no-attribute-attribute-name">Super class attribute ì°¸ì¡°</a></p>

<p><a href="https://stackoverflow.com/questions/15301999/default-arguments-with-args-and-kwargs">Default arguments with *args and **kwargs</a></p>

<p><a href="https://code.tutsplus.com/ko/tutorials/how-to-write-your-own-python-packages--cms-26076">ë‚˜ë§Œì˜ Python Package ë§Œë“¤ê¸° - 1</a></p>

<p><a href="https://medium.com/@onlytojay/%ED%8C%8C%EC%9D%B4%EC%8D%AC-pip-install-%ED%8C%A8%ED%82%A4%EC%A7%80-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EA%B8%B0-42ea68f4fabd">ë‚˜ë§Œì˜ Python Package ë§Œë“¤ê¸° - 1</a></p>

<p><a href="https://stackoverflow.com/questions/50585246/pip-install-creates-only-the-dist-info-not-the-package/54357929">Package ë§Œë“¤ ë•Œ ì£¼ì˜ì‚¬í•­</a></p>
:ET