I"ö<h3 id="array-ê¸°ë³¸">Array ê¸°ë³¸</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c1">// import</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="c1">// ì„ ì–¸</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">weeks</span> <span class="o">=</span> <span class="o">{</span><span class="s">"ì›”"</span><span class="o">,</span> <span class="s">"í™”"</span><span class="o">,</span> <span class="s">"ìˆ˜"</span><span class="o">,</span> <span class="s">"ëª©"</span><span class="o">,</span> <span class="s">"ê¸ˆ"</span><span class="o">,</span> <span class="s">"í† "</span><span class="o">,</span> <span class="s">"ì¼"</span><span class="o">};</span>

<span class="c1">// ê¸¸ì´</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">weeks</span> <span class="o">=</span> <span class="o">{</span><span class="s">"ì›”"</span><span class="o">,</span> <span class="s">"í™”"</span><span class="o">,</span> <span class="s">"ìˆ˜"</span><span class="o">,</span> <span class="s">"ëª©"</span><span class="o">,</span> <span class="s">"ê¸ˆ"</span><span class="o">,</span> <span class="s">"í† "</span><span class="o">,</span> <span class="s">"ì¼"</span><span class="o">};</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">weeks</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">weeks</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
<span class="o">}</span>

<span class="c1">// ì•„ë˜ì²˜ëŸ¼ == ì—°ì‚°ì ì“°ë©´ ì˜ëª»ëœ ê²°ê³¼ ë„ì¶œ(ì£¼ì†Œê°’ ë¹„êµë¥¼ í•œë‹¤)</span>
<span class="nc">String</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"hello"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">b</span><span class="o">));</span> <span class="c1">// true</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="o">);</span> <span class="c1">// false</span>

<span class="c1">// ì •ë ¬</span>
<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="arraylist">ArrayList</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="c1">// import</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="c1">// ìƒì„± ë° ì¶”ê°€</span>
<span class="nc">ArrayList</span> <span class="n">pitches</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"138"</span><span class="o">);</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"129"</span><span class="o">);</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"142"</span><span class="o">);</span>

<span class="c1">// get</span>
<span class="nc">ArrayList</span> <span class="n">pitches</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"138"</span><span class="o">);</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"129"</span><span class="o">);</span>
<span class="n">pitches</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"142"</span><span class="o">);</span>

<span class="c1">// size</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pitches</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

<span class="c1">// remove(object)</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pitches</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="s">"129"</span><span class="o">));</span>

<span class="c1">// remove(index)</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pitches</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>

<span class="c1">// String typeìœ¼ë¡œ ì“¸ ê²½ìš°(Generics)</span>
<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">aList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>

<span class="c1">// ì •ë ¬</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì°¸ì¡°-ë§í¬">ì°¸ì¡° ë§í¬</h3>
<p><a href="https://wikidocs.net/book/31">ì í”„ íˆ¬ ìë°”</a></p>
:ET