I"q<h3 id="파일-크기-확인하는-법">파일 크기 확인하는 법</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td> --><td class="rouge-code"><pre><span class="c1">### Simple way
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">getsize</span><span class="p">(</span><span class="s">"/path/aaa.txt"</span><span class="p">)</span>

<span class="c1">### Another way 1
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">statinfo</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">stat</span><span class="p">(</span><span class="s">"somefile.txt"</span><span class="p">)</span>
<span class="n">statinfo</span><span class="p">.</span><span class="n">st_size</span>

<span class="c1">### Another way 2
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"somefile.txt"</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="p">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="p">.</span><span class="n">SEEK_END</span><span class="p">)</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">tell</span><span class="p">()</span>
<span class="c1">### Abstract Class
</span>
<span class="n">필요</span> <span class="n">Module을</span> <span class="n">Import</span>
<span class="sb">``</span><span class="err">`</span><span class="n">python</span>
<span class="kn">import</span> <span class="nn">abc</span>

<span class="c1">### 사용성을 위해 다음의 코드가 추천됨
</span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span><span class="p">,</span> <span class="n">ABCMeta</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Abstract Class 구현</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">AbstractClassExample</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>

    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>
 
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
    
    <span class="o">@</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>구현된 Abstract Class 사용</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">ClassExample</span><span class="p">(</span><span class="n">AbstractClassExample</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>

    <span class="c1">### Abstract Method를 구현하지 않으면 Error 발생
</span>    <span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"something"</span><span class="p">)</span>

    <span class="c1">### Method Overloading 개념도 가능
</span>    <span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="정적-타입">정적 타입</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">typing_example</span><span class="p">(</span><span class="n">param_1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">param_2</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s">"default"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="s">"example"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="string-formatting">String Formatting</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="c1">#### 전체 자리수=8, 소수점은 2자리까지 반올림
</span><span class="k">print</span><span class="p">(</span><span class="s">"num: {:8.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>

<span class="c1">#### 왼쪽 정렬 및 빈 공간 0으로 채우기 
</span><span class="k">print</span><span class="p">(</span><span class="s">"num: {:0&lt;8.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>

<span class="c1">#### 오른쪽 정렬 및 빈 공간 0으로 채우기 
</span><span class="k">print</span><span class="p">(</span><span class="s">"num: {:0&gt;8.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>

<span class="c1">#### 오른쪽 정렬 및 빈 공간 *로 채우기 
</span><span class="k">print</span><span class="p">(</span><span class="s">"num: {:*&gt;8.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"="</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="s">"Taelim Hwang"</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"{:|&gt;30s}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"{:|&lt;30s}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="hash-사용하기">Hash 사용하기</h3>

<p>내장함수 hash의 경우, 3.4 버전 이상부터 Process에 따라 다른 Hash Value가 return 되므로 사용 지양</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>python <span class="nt">-c</span> <span class="s2">"print(hash('123'))"</span>
8180009514858937698
python <span class="nt">-c</span> <span class="s2">"print(hash('123'))"</span>
<span class="nt">-3358196339336188655</span>
python <span class="nt">-c</span> <span class="s2">"print(hash('123'))"</span>
<span class="nt">-5852881486981464238</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>hashlib 사용</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">hashlib</span>

<span class="c1">### sha256, sha1, md5 등 hash algorithm 선택
### input value는 encode()를 통해 unicode로 변환되어야 한다
### hexdigest()로 16진수의 hex값으로 hash value 출력
</span><span class="n">hsahlib</span><span class="p">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">input_value</span><span class="p">.</span><span class="n">encode</span><span class="p">()).</span><span class="n">hexdigest</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="string-split-시-뒤의-1개만-분리하고-싶을-경우">String split 시, 뒤의 1개만 분리하고 싶을 경우</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="s">"a b c,d,e,f"</span><span class="p">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s">','</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">### Return value
</span><span class="p">[</span><span class="s">'a b c,d,e'</span><span class="p">,</span> <span class="s">'f'</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="function을-argument로-전달하면서-해당-function의-argument-또한-넘기고-싶을-경우">Function을 argument로 전달하면서 해당 function의 argument 또한 넘기고 싶을 경우</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">b</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">other</span>

<span class="n">b</span><span class="p">(</span><span class="s">'world'</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s">'hello'</span><span class="p">,</span> <span class="s">'dude'</span><span class="p">)</span>

<span class="c1">### Return value : 
</span><span class="n">hello</span> <span class="n">dude</span>
<span class="n">world</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="time-check하는-decorator-짜기">Time check하는 decorator 짜기</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> --><td class="rouge-code"><pre><span class="c1">### 정의
</span><span class="k">def</span> <span class="nf">check_time</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">logger</span><span class="p">.</span><span class="n">set_log</span><span class="p">(</span><span class="s">'DEBUG'</span><span class="p">,</span> <span class="s">"Time elapsed {check_time}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">check_time</span><span class="o">=</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">),</span> <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s">'classAndFunc'</span><span class="p">:</span> <span class="n">function</span><span class="p">.</span><span class="n">__qualname__</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">wrapper_func</span>

<span class="c1">### 사용법 1 : With decorator
</span><span class="o">@</span><span class="n">check_time</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">mssql_conn</span> <span class="o">=</span> <span class="n">MSSQLConnector</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="s">'qv25'</span><span class="p">)</span>
    <span class="n">mssql_conn</span><span class="p">.</span><span class="n">get_data_query</span><span class="p">(</span><span class="s">"SELECT * FROM displays_history"</span><span class="p">)</span>

<span class="n">func</span><span class="p">()</span>

<span class="c1">### 사용법 2 : 정의된 함수를 측정하고 싶을 경우
</span><span class="n">check_time</span><span class="p">(</span><span class="n">func</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="class-및-function-name-확인하기">Class 및 Function name 확인하기</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">print</span><span class="p">(</span><span class="n">my_function</span><span class="p">.</span><span class="n">__name__</span><span class="p">)</span>         <span class="c1">### gives "my_function"
</span><span class="k">print</span><span class="p">(</span><span class="n">MyClass</span><span class="p">.</span><span class="n">method</span><span class="p">.</span><span class="n">__name__</span><span class="p">)</span>      <span class="c1">### gives "method"
</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_function</span><span class="p">.</span><span class="n">__qualname__</span><span class="p">)</span>     <span class="c1">### gives "my_function"
</span><span class="k">print</span><span class="p">(</span><span class="n">MyClass</span><span class="p">.</span><span class="n">method</span><span class="p">.</span><span class="n">__qualname__</span><span class="p">)</span>  <span class="c1">### gives "MyClass.method"
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="logging">Logging</h3>

<p>기본 사용법</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>내용 추가
</pre></td></tr></tbody></table></code></pre></div></div>

<p>추가로 표시하고 싶은 값이 있을 경우</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="n">FORMAT</span> <span class="o">=</span> <span class="s">'%(asctime)-15s %(clientip)s %(user)-8s %(message)s'</span>
<span class="n">logging</span><span class="p">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="n">FORMAT</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">'clientip'</span><span class="p">:</span> <span class="s">'192.168.0.1'</span><span class="p">,</span> <span class="s">'user'</span><span class="p">:</span> <span class="s">'fbloggs'</span><span class="p">}</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="p">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">'tcpserver'</span><span class="p">)</span>
<span class="n">logger</span><span class="p">.</span><span class="n">warning</span><span class="p">(</span><span class="s">'Protocol problem: %s'</span><span class="p">,</span> <span class="s">'connection reset'</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="coroutineasyncio">Coroutine(asyncio)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>https://iscinumpy.gitlab.io/post/a-simple-introduction-to-asyncio/
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="integer-to-string-시-앞부분-0으로-채우기">Integer to String 시 앞부분 0으로 채우기</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nb">str</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">### '01'
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="프로젝트의-구조">프로젝트의 구조</h3>
<p>내용 추가 필요</p>

<h3 id="파이썬이-느린-이유">파이썬이 느린 이유</h3>
<p>http://jakevdp.github.io/blog/2014/05/09/why-python-is-slow/</p>

<h3 id="list1에-있는-요소가-다른-list2에-있는지-확인하기">list1에 있는 요소가 다른 list2에 있는지 확인하기</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre><span class="c1">### List of string 
</span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Hi'</span> <span class="p">,</span>  <span class="s">'hello'</span><span class="p">,</span> <span class="s">'at'</span><span class="p">,</span> <span class="s">'this'</span><span class="p">,</span> <span class="s">'there'</span><span class="p">,</span> <span class="s">'from'</span><span class="p">]</span>
 
<span class="c1">### List of string
</span><span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="s">'there'</span> <span class="p">,</span> <span class="s">'hello'</span><span class="p">,</span> <span class="s">'Hi'</span><span class="p">]</span>

<span class="c1">### check if list1 contains all elements in list2
</span><span class="n">result</span> <span class="o">=</span>  <span class="nb">all</span><span class="p">(</span><span class="n">elem</span> <span class="ow">in</span> <span class="n">list1</span>  <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">list2</span><span class="p">)</span>
 
<span class="k">if</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Yes, list1 contains all elements in list2"</span><span class="p">)</span>    
<span class="k">else</span> <span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"No, list1 does not contains all elements in list2"</span>

<span class="c1">### check if list1 contains any elements of list2
</span><span class="n">result</span> <span class="o">=</span>  <span class="nb">any</span><span class="p">(</span><span class="n">elem</span> <span class="ow">in</span> <span class="n">list1</span>  <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">list2</span><span class="p">)</span>
 
<span class="k">if</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Yes, list1 contains any elements of list2"</span><span class="p">)</span>    
<span class="k">else</span> <span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"No, list1 contains any elements of list2"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="traceback-사용을-통한-exception-handling">Traceback 사용을 통한 exception handling</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">traceback</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">blah</span><span class="o">&gt;</span>
<span class="k">except</span> <span class="nb">IndexError</span><span class="p">:</span>
    <span class="n">traceback</span><span class="p">.</span><span class="n">print_exc</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="super-class-변수-참조">Super class 변수 참조</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">PostgreSQLConnector</span><span class="p">(</span><span class="n">MSSQLConnector</span><span class="p">):</span>
    <span class="c1">### MSSQLConnector 클래스 상속 후 사용한다
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db_config_dir</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s">"configuration/postgresql_config.json"</span><span class="p">,</span> <span class="n">region</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s">"kr"</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="n">db_config_dir</span><span class="o">=</span><span class="n">db_config_dir</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">region</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="s">'{PostgreSQL Unicode}'</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">conn_obj</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InitConnectorError</span><span class="p">(</span><span class="n">PostgreSQLConnector</span><span class="p">)</span>

<span class="c1">### 위의 예제에서 conn_obj attribute는 Super class에서 생성 시 할당되는 부분이다
### 이를 하위 child class에서 사용하려면 super().conn_obj 가 아니라
### self.conn_obj로 참조하면 된다
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="package-만드는-법">Package 만드는 법</h3>

<p>내용 추가</p>

<h3 id="참조-링크">참조 링크</h3>

<p><a href="https://bluese05.tistory.com/61">Python ABC(Abstract Base Class)</a></p>

<p><a href="https://www.python-course.eu/python3_abstract_classes.php">Abstract Classes</a></p>

<p><a href="http://blog.naver.com/passion053/221070020739">정적 타입 선언</a></p>

<p><a href="https://frhyme.github.io/python-basic/python_string_format/">Python 출력 시 formatting</a></p>

<p><a href="https://www.holaxprogramming.com/2017/06/28/python-project-structures/">파이썬 프로젝트의 구조</a></p>

<p><a href="https://charsyam.wordpress.com/2018/01/29/%EC%9E%85-%EA%B0%9C%EB%B0%9C-python-3-3-%EB%B6%80%ED%84%B0%EB%8A%94-hash-%EA%B2%B0%EA%B3%BC%EA%B0%80-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-%EB%A7%88%EB%8B%A4-%EB%8B%AC%EB%9D%BC%EC%9A%94/">프로세스에 따른 hash 결과가 다르다</a></p>

<p><a href="https://docs.python.org/ko/3/library/logging.html">Logging</a></p>

<p><a href="https://stackoverflow.com/questions/251464/how-to-get-a-function-name-as-a-string">Get class and function name</a></p>

<p><a href="https://iscinumpy.gitlab.io/post/a-simple-introduction-to-asyncio/">Asyncio</a></p>

<p><a href="https://thispointer.com/python-check-if-a-list-contains-all-the-elements-of-another-list/">list a에 있는 요소가 다른 list b에 있는지 확인하기</a></p>

<p><a href="https://stackoverflow.com/questions/6075758/python-super-object-has-no-attribute-attribute-name">Super class attribute 참조</a></p>

<p><a href="https://stackoverflow.com/questions/15301999/default-arguments-with-args-and-kwargs">Default arguments with *args and **kwargs</a></p>
:ET